<!DOCTYPE html>
<html>
<head> <title>Git Commands </title></head>
<body>
<h1> My Learning </h1>
<p>
My website is alive..!!
<a href="https://www.google.co.in>This is a link</a> 
<img src="/home/anilsun4u/Pictures/images.jpg" alt="/home/anilsun4u/Pictures/images.jpg" width="104" height="142"> 
</p>
</body>
<html>

